# Tajer_Final

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tawseel/com/tajertawseel/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tawseel/com/tajertawseel/: CustomBoldTextView.java  CustomNormalTextView.java  CustomPrimaryTextNormal.java
app/src/main/java/tawseel/com/tajertawseel/activities/: AddNewOrderActivity.java  BackToChooseNewDelegatesActivity.java  BaseActivity.java  BruallDelivetyActivity.java  ChooseDelegateActivity.java  ComfirmationActivity.java  ConfirmTajerActivity.java  ConfirmationTab.java  ConnectingProfileDelegates.java  CustomerRequestActivity.java  Customer_request_item_data.java  DateOfConnectionsActivity.java  DateOfConnectionsData.java  DealerProfileActivity.java  DeligateHomeActivity.java  (+45 more)
app/src/main/res/drawable/: blue_rectangle.xml  blue_stroke_circle.xml  circle_border.xml  eclipse_green.xml  eclipse_green_check.xml  eclipse_grey.xml  eclipse_orange.xml  eclipse_purple.xml  eclipse_red.xml  eclipse_red_check.xml  green_rectangle.xml  grey_rectangle.xml  line.xml  maroon_circle.xml  orange_circle.xml  orange_rectangle.xml  progresshandler.xml  rectangle.xml  red_circle.xml  red_rectangle.xml  sea_green_rectangle.xml  solid_circle.xml  solid_green_circle.xml
app/src/main/res/layout/: activity_acceptance_waiting.xml  activity_add_new_order.xml  activity_back_to_choose_delegates.xml  activity_brual_delivery.xml  activity_choose_delegate.xml  activity_confirm_tajer.xml  activity_confirmation.xml  activity_confirmation_tab.xml  activity_connecting_profile_delegates.xml  activity_customer_request.xml  activity_date_of_connections.xml  activity_deldgates_question.xml  activity_deligate_notification_data.xml  activity_delivered_now.xml  activity_delivery_groups.xml  activity_delivery_now2.xml  activity_feedback_to_delegate.xml  activity_home.xml  activity_home_pickset.xml  activity_login.xml  activity_maps.xml  activity_new_orders_lab.xml  activity_notification_order_details.xml  activity_old_orders_lab.xml  activity_pick_set.xml  activity_post_group.xml  activity_post_new_group.xml  activity_post_new_group_tajerlap.xml  activity_profile_dealer.xml  activity_sample.xml  activity_splash_screen.xml  activity_tajer_lap.xml  activity_tajer_lap_order.xml  activity_tjer_map.xml  activity_trader_favourite.xml  add_new_order_dialogue.xml  add_product_to_item_dialog.xml  alert_with_2button_1text.xml  available_dialogue.xml  brual_delivery_item.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tawseel/com/tajertawseel/: ExampleUnitTest.java
(+44 files in other folders)
