<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColorLight">

        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:textColor="@android:color/white"
            android:text="@string/request_dresses_for_girls"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/header"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 : "
                android:textColor="@android:color/white"
                android:id="@+id/NoOfCustomers" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_clients"
                android:textColor="@color/white"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# 25482"

                android:textColor="@android:color/white"
                android:id="@+id/GroupID" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_delivery"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                />



        </LinearLayout>




    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#cccc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/BtnImage"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/BtnImage"
            android:layout_marginRight="5dp">

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khalid ahmed Al..."
                android:textSize="12dp"
                android:textColor="@color/mainColor"
                android:id="@+id/DeligateName" />


            <RatingBar android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="bottom|right"
                android:stepSize="1.0"
                android:progressTint="#f7941e"
                style="?android:attr/ratingBarStyleSmall"
               android:layout_marginTop="5dp" ></RatingBar>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">



                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: N/A"
                    android:textSize="10dp"
                    android:layout_marginRight="10dp"/>

                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: N/A"
                    android:textSize="10dp"/>



            </LinearLayout>



        </LinearLayout>



        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recieved_delegate"
            android:textColor="@color/sea_green"
            android:background="@drawable/sea_green_rectangle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/BtnStatus"
            />



        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/phone_white"
            android:background="@color/mainColor"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/BtnStatus"
            android:layout_marginLeft="5dp"
            android:id="@+id/BtnDeligateCall" />



        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:text="@string/report_this_delegate"
            android:textSize="10dp"
            android:layout_below="@+id/BtnStatus"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/BtnStatus"
            android:id="@+id/StatusText" />



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccc"
        android:layout_marginTop="5dp"/>


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/financial_history"
                    android:background="@color/mainColor"
                    android:textColor="@android:color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/history_btn" />
            </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_of_the_delivery"
                android:textSize="12dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColor"
                    android:text="SR"
                    />



                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColor"
                    android:text="60"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/PriceRange" />
                </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
           >

            <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_of_total_application"
            android:textSize="12dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColor"
                    android:text="SR"
                    />



                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColor"
                    android:text="800"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ItemPrice" />
            </LinearLayout>




        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccc"/>


    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mListView"
        android:padding="5dp"
        android:divider="@android:color/transparent">

    </ListView>


</LinearLayout>