<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tawseel.com.tajertawseel.activities.ChooseDelegateActivity" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#c9ffffff"
        android:layout_alignParentBottom="true"
        android:gravity="right|center_vertical">


        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="@color/mainColor"
            android:layout_marginRight="10dp"
            android:textSize="16dp"/>


        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delegates_available"
            android:layout_marginRight="10dp"
            android:textSize="16dp"/>






    </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#cccc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/driver_picture"/>



        <RatingBar
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_below="@+id/driver_picture"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/votes"
            android:numStars="5"/>


        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vote_count"
            android:text="27"
            android:layout_alignBottom="@+id/votes"
            android:layout_toRightOf="@+id/votes"
            android:layout_marginLeft="5dp"
            />


        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_votes"
            android:layout_toRightOf="@+id/vote_count"
            android:layout_alignBottom="@+id/vote_count"
            android:layout_marginLeft="5dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khalid Ahmed Ali"
                android:textColor="@color/mainColor"
                android:layout_marginRight="10dp" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginRight="10dp" />

</LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camery"
                android:textColor="@color/mainColor"
                android:layout_marginRight="10dp" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_car"
                android:layout_marginRight="10dp" />

</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/mainColor"
                android:layout_marginRight="10dp" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:layout_marginRight="10dp" />

</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABF - 2541"
                android:textColor="@color/mainColor"
                android:layout_marginRight="10dp" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motherBoard"
                android:layout_marginRight="10dp" />

</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0550044536"
                    android:textColor="@color/mainColor"
                    android:layout_marginRight="10dp" />


                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alTwsil"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccc"/>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:id="@+id/moreLayout">

      <tawseel.com.tajertawseel.CustomBoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/more2"
          android:textColor="@color/mainColor"/>



  </LinearLayout>



</LinearLayout>