<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#d6d7d7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/sample"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:id="@+id/headerImage" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadel Tajer"
                android:textSize="16dp"
                android:layout_toLeftOf="@+id/headerImage"
                android:layout_alignTop="@+id/headerImage"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:id="@+id/dname"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".@adelTajer2"

                android:layout_toLeftOf="@+id/headerImage"
                android:layout_marginTop="2dp"

                android:layout_marginRight="2dp"
                android:layout_below="@+id/dname"


                android:id="@+id/demail" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/destination_icon"
                android:layout_alignBottom="@+id/headerImage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="right"
            android:id="@+id/option1"
           android:visibility="gone"
            >

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_option1"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text = "@string/drawer_option1"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/file_box_icon"


                />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="right"
            android:id="@+id/option2"
            android:visibility="gone"
            >

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text = "@string/drawer_option2"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/move_icon"
                android:padding="2dp"


                />





        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="right"
            android:id="@+id/option3"
            >

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text = "@string/drawer_option3"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/clock_icon"


                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="right"
            android:id="@+id/option4"
            >

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text = "@string/trader_favourite"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/duty_icon"


                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/option5"

            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/info"


                />

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text = "@string/drawer_opton5"
                android:layout_marginRight="15dp"
                />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/option6"

            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/info"


                />

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text = "@string/drawer_option6"
                android:layout_marginRight="15dp"
                />


        </RelativeLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/option7"

            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/info"


                />

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text = "@string/drawer_option7"
                android:layout_marginRight="15dp"
                />


        </RelativeLayout>



    </LinearLayout>


</ScrollView>