<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColorLight">

        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:textColor="@android:color/white"
            android:text="@string/request_dresses_for_girls"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/header"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 : "
                android:textColor="@android:color/white"
                android:id="@+id/fh_NoOfCustomers" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_clients"
                android:textColor="@color/white"
                />




        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# 25482"

                android:textColor="@android:color/white"
                android:id="@+id/fh_GroupID" />


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_delivery"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                />



        </LinearLayout>




    </RelativeLayout>



<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            android:gravity="center">


            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/sea_green"
                android:text="@string/date_of_dilevery_of_application"/>



            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>

            <tawseel.com.tajertawseel.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/fh_time" />



        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#cccc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/image"
            android:layout_centerVertical="true"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/image"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true">

        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khalid ahmed Al..."
            android:textSize="12dp"
            android:textColor="@color/mainColor"
            android:id="@+id/fh_DeligateName" />


        <RatingBar android:id="@+id/fh_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="bottom|right"
            android:stepSize="1.0"
            android:progressTint="#f7941e"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp" ></RatingBar>



        </LinearLayout>

        <tawseel.com.tajertawseel.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_this_delegate"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/mainColor"
            android:layout_below="@+id/image"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccc"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">


                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_of_the_delivery"
                    android:textSize="12dp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <tawseel.com.tajertawseel.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColor"
                        android:text="SR"
                        />



                    <tawseel.com.tajertawseel.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColor"
                        android:text="60"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/fh_PriceRange" />
                </LinearLayout>



        </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#cccc"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <tawseel.com.tajertawseel.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_of_total_application"
                    android:textSize="12dp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <tawseel.com.tajertawseel.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColor"
                        android:text="SR"
                        />



                    <tawseel.com.tajertawseel.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColor"
                        android:text="800"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/fh_ItemPrice" />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>





    </LinearLayout>



</android.support.v7.widget.CardView>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/financial_history_list_view"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


    </ListView>


</LinearLayout>