<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlayout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_action_bar_splitter"
        android:weightSum="1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/BtnNext"
        android:layout_alignEnd="@+id/BtnNext">

        <ImageView
            fab:srcCompat="@drawable/mainlogo"
            android:id="@+id/imageView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp" />

        <tawseel.com.tajertawseel.CustomBoldTextView
            android:text="The is no Group to Deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>

    <tawseel.com.tajertawseel.CustomBoldTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@color/green"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/available"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/BtnNext"
        android:gravity="center"
        android:layout_weight="1" />


</RelativeLayout>